<!--
   - Name: pom.xml
   - Description: Maven setup file.
   - Author: Raul Peña (raul.pena@gmail.com)
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.educacionit.java.advanced</groupId>
        <artifactId>educacionit-java-thread</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>udp-socket-client</artifactId>
    <name>Multithread Socket client</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
