<!--
   - Name: pom.xml
   - Description: Maven setup file.
   - Author: Raul Peña (raul.pena@gmail.com)
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
       - POM setup.
       -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.educacionit.java.advanced</groupId>
    <artifactId>educacionit-java-thread</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>module</name>
    <description>Java Thread and Networking.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
    </properties>

    <modules>
        <module>startup-threading</module>
        <module>tcp-socket-server</module>
        <module>udp-socket-server</module>
        <module>tcp-socket-client</module>
        <module>udp-socket-client</module>
    </modules>
 
</project>