jdbc.user = root
jdbc.password =
jdbc.url      = jdbc:mysql://localhost:3306/customer?serverTimezone=UTC
jdbc.driver   = com.mysql.jdbc.Driver


#CUSTOMER:NAME;LASTNAME;DNI;ADDRESS;EMAIL;PHONE
#CUSTOMER:Raul Geomar;Peña Gomez;95024590;Corrientes 990;raul.pena@hotmail.com;+54911111111